<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>`Tab.js` Demo</title>
		<style>
			x-tab {
				--tab-border-color: #ccc;
				--tab-border-width: 1px;
				--tab-color: #000;
				--tab-bgcolor: #f8f8f8;
				--tab-bgcolor--selected: #ccf;
				--tab-bgcolor--hover: #ddd;
				--tabpanel-color: #000;
				--tabpanel-bgcolor: #fff;
			}

			x-tab > [role='tab'] {
				padding: 0.5em 1em;
				border: solid var(--tab-border-color);
				border-width: var(--tab-border-width) var(--tab-border-width) 0 0;
				color: var(--tab-color);
				background-color: var(--tab-bgcolor);
				font-weight: bold;
				cursor: default;
			}

			x-tab > [role='tab'][aria-selected='true'] {
				--tab-bgcolor: var(--tab-bgcolor--selected);
			}

			x-tab > [role='tab'][aria-selected='false']:focus,
			x-tab > [role='tab'][aria-selected='false']:hover {
				--tab-bgcolor: var(--tab-bgcolor--hover);
			}

			x-tab > [role='tab']:first-child {
				border-left-width: var(--tab-border-width);
			}

			x-tab > [role='tabpanel'] {
				padding: 1em;
				border: var(--tab-border-width) solid var(--tab-border-color);
				color: var(--tabpanel-color);
				background: var(--tabpanel-bgcolor);
			}
		</style>
		<script type="module">
			import Tab from './dist/Tab.js';

			customElements.define('x-tab', Tab);

			const tabElement = document.createElement('x-tab');
			const tab = `
  <a href="#tabpanel2-1" slot="tab">Tab 2-1</a>
  <a href="#tabpanel2-2" slot="tab">Tab 2-2</a>
  <a href="#tabpanel2-3" slot="tab">Tab 2-3</a>
  <div slot="tabpanel" id="tabpanel2-1">
    Contents of tabpanel 2-1 <button type="button">Button</button>
  </div>
  <div slot="tabpanel" id="tabpanel2-2">
    Contents of tabpanel 2-2 <button type="button">Button</button>
  </div>
  <div slot="tabpanel" id="tabpanel2-3">
    Contents of tabpanel 2-3 <button type="button">Button</button>
  </div>
`;
			tabElement.insertAdjacentHTML('afterbegin', tab);
			document.getElementById('js-generate').replaceWith(tabElement);
		</script>
	</head>
	<body>
		<h1>`Tab.js` Demo</h1>

		<p>
			<small
				>* The styling set within the custom element is minimal. Please set the border, color, and other adjustments by yourself. In this demo page, styling is
				done with the &lt;style&gt; element inside the &lt;head&gt; element.</small
			>
		</p>

		<section>
			<h2>no attribute</h2>

			<pre><code>&lt;x-tab&gt;
  &lt;a href="#tabpanel1-1" slot="tab"&gt;Tab 1-1&lt;/a&gt;
  &lt;a href="#tabpanel1-2" slot="tab"&gt;Tab 1-2&lt;/a&gt;
  &lt;a href="#tabpanel1-3" slot="tab"&gt;Tab 1-3&lt;/a&gt;
  &lt;div slot="tabpanel" id="tabpanel1-1"&gt;
    Contents of tabpanel 1-1 &lt;button type="button"&gt;Button&lt;/button&gt;
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="tabpanel1-2"&gt;
    Contents of tabpanel 1-2 &lt;button type="button"&gt;Button&lt;/button&gt;
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="tabpanel1-3"&gt;
    Contents of tabpanel 1-3 &lt;button type="button"&gt;Button&lt;/button&gt;
  &lt;/div&gt;
&lt;/x-tab&gt;</code></pre>

			<x-tab>
				<a href="#tabpanel1-1" slot="tab">Tab 1-1</a>
				<a href="#tabpanel1-2" slot="tab">Tab 1-2</a>
				<a href="#tabpanel1-3" slot="tab">Tab 1-3</a>
				<div slot="tabpanel" id="tabpanel1-1">Contents of tabpanel 1-1 <button type="button">Button</button></div>
				<div slot="tabpanel" id="tabpanel1-2">Contents of tabpanel 1-2 <button type="button">Button</button></div>
				<div slot="tabpanel" id="tabpanel1-3">Contents of tabpanel 1-3 <button type="button">Button</button></div>
			</x-tab>
		</section>

		<section>
			<h2>`tablist-label` attribute</h2>

			<pre><code>&lt;x-tab tablist-label="Tab label"&gt;
  &lt;a href="#タブパネル3-1" slot="tab"&gt;Tab 3-1&lt;/a&gt;
  &lt;a href="#タブパネル3-2" slot="tab"&gt;Tab 3-2&lt;/a&gt;
  &lt;a href="#タブパネル3-3" slot="tab"&gt;Tab 3-3&lt;/a&gt;
  &lt;div slot="tabpanel" id="タブパネル3-1"&gt;
    Contents of tabpanel 3-1 &lt;button type="button"&gt;Button&lt;/button&gt;
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="タブパネル3-2"&gt;
    Contents of tabpanel 3-2 &lt;button type="button"&gt;Button&lt;/button&gt;
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="タブパネル3-3"&gt;
    Contents of tabpanel 3-3 &lt;button type="button"&gt;Button&lt;/button&gt;
  &lt;/div&gt;
&lt;/x-tab&gt;</code></pre>

			<x-tab tablist-label="Tab label">
				<a href="#タブパネル3-1" slot="tab">Tab 3-1</a>
				<a href="#タブパネル3-2" slot="tab">Tab 3-2</a>
				<a href="#タブパネル3-3" slot="tab">Tab 3-3</a>
				<div slot="tabpanel" id="タブパネル3-1">Contents of tabpanel 3-1 <button type="button">Button</button></div>
				<div slot="tabpanel" id="タブパネル3-2">Contents of tabpanel 3-2 <button type="button">Button</button></div>
				<div slot="tabpanel" id="タブパネル3-3">Contents of tabpanel 3-3 <button type="button">Button</button></div>
			</x-tab>
		</section>

		<section>
			<h2>`storage-key` attribute</h2>

			<pre><code>&lt;x-tab storage-key="tab3"&gt;
  &lt;a href="#%E3%82%BF%E3%83%96%E3%83%91%E3%83%8D%E3%83%AB4-1" slot="tab"&gt;Tab 4-1&lt;/a&gt;
  &lt;a href="#%E3%82%BF%E3%83%96%E3%83%91%E3%83%8D%E3%83%AB4-2" slot="tab"&gt;Tab 4-2&lt;/a&gt;
  &lt;a href="#%E3%82%BF%E3%83%96%E3%83%91%E3%83%8D%E3%83%AB4-3" slot="tab"&gt;Tab 4-3&lt;/a&gt;
  &lt;div slot="tabpanel" id="タブパネル4-1"&gt;
    Contents of tabpanel 4-1 &lt;button type="button"&gt;Button&lt;/button&gt;
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="タブパネル4-2"&gt;
    Contents of tabpanel 4-2 &lt;button type="button"&gt;Button&lt;/button&gt;
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="タブパネル4-3"&gt;
    Contents of tabpanel 4-3 &lt;button type="button"&gt;Button&lt;/button&gt;
  &lt;/div&gt;
&lt;/x-tab&gt;</code></pre>

			<x-tab storage-key="tab">
				<a href="#%E3%82%BF%E3%83%96%E3%83%91%E3%83%8D%E3%83%AB4-1" slot="tab">Tab 4-1</a>
				<a href="#%E3%82%BF%E3%83%96%E3%83%91%E3%83%8D%E3%83%AB4-2" slot="tab">Tab 4-2</a>
				<a href="#%E3%82%BF%E3%83%96%E3%83%91%E3%83%8D%E3%83%AB4-3" slot="tab">Tab 4-3</a>
				<div slot="tabpanel" id="タブパネル4-1">Contents of tabpanel 4-1 <button type="button">Button</button></div>
				<div slot="tabpanel" id="タブパネル4-2">Contents of tabpanel 4-2 <button type="button">Button</button></div>
				<div slot="tabpanel" id="タブパネル4-3">Contents of tabpanel 4-3 <button type="button">Button</button></div>
			</x-tab>
		</section>

		<section>
			<h2>Generated by `document.createElement()`</h2>

			<div id="js-generate"></div>
		</section>
	</body>
</html>
